<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M14.59,16.59L9.17,11.17C8.76,10.76 8.76,10.15 9.17,9.75L14.59,4.41C15,4.01 15.61,4.01 16.01,4.41C16.41,4.82 16.41,5.43 16.01,5.84L11.42,10.41L16.01,15.01C16.41,15.41 16.41,16.02 16.01,16.42C15.61,16.82 15,16.82 14.59,16.42L14.59,16.59Z"/>
</vector>
