<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HealthGuide_</string>
    <string name="back_button_description">Emuva</string>
    <string name="notification_bell_description">Ibhola lezaziso</string>
    <string name="healthy_food_description">Ukudla okunempilo kunikeza umzimba wakho izakhamzimba ezibalulekile namandla. Ukudla okulinganiselayo kwezinhlamvu, amaprotheni, izithelo, nemifino kuthuthukisa impilo namandla. Ukukhetha ukudla okunempilo kuholela ekuphileni okunempilo nokusebenzayo.</string>]
    <string name="power_bites_description">Thola inhlanganisela ephelele yobumnandi nezondlo nge-Power Bites, isixazululo sakho esikahle sokudla okusheshayo, okunikeza amandla. Isidlo ngasinye sigcwele izingxenye eziphezulu zamandla, eziklanyelwe ukufaka amandla osukwini lwakho.\n\n• Izithako Ezicebile Ngezondlo: I-Power Bites ihlanganiswe ngokucophelela ngezithako ezisezingeni eliphezulu, ezihlanganisa amantongomane, izimbewu, nezakhi eziphakeme. Lezi zinto zicebile ngeprotein, ifayibha, namavithamini kanye namaminerali abalulekile, okukunikeza ukukhuphuka kwamandla okwesikhathi eside.\n\n• Ukukhuphuka Kwamandla Okungokwemvelo: Noma ngabe udinga ukudla ngaphambi kokuzivocavoca noma ukuthatha amandla phakathi nosuku, i-Power Bites inikeza umthombo wamandla ongenawo amaswidi. Ifomula yethu isiza ukugcina amazinga wamandla akho, ikunikeze ukugxila nokuphapheme phakathi nosuku.\n\n• Izinambitheka Ezijabulisayo: Jabulela ukunambitha okujabulisayo kwe-Power Bites ezinhlobonhlobo zezinambitheka. Isidlo ngasinye siklanyelwe ukunikeza okuhlangenwe nakho okumnandi, ngezinhlobonhlobo ezihlangabezana nezintandokazi ezahlukene, kusukela kukashokoledi onambitheka, kuya kumifino epholile.\n\n• Kuyashesha Futhi Kuyaphatheka: Ilungele izindlela zokuphila ezihambayo, i-Power Bites iza nephakheji elinokuvaleka kabusha elilingana kalula nesheduli yakho eshubile. Noma ngabe usendlini, uya ejimini, ehhovisi, noma kwangempelasonto, i-Power Bites iyisidlo esihle ukuze ube namandla futhi waneliseke.\n\n• Akukho Okokufaka Okungokwenziwe: Sikholelwa ekugcineni izinto zilula futhi zemvelo. I-Power Bites ayiqukethe okokugcina, imibala, noma ukunambitheka okwenziwe. Isidlo ngasinye senziwe ngezinto ozethembayo, siqinisekisa ukuthi uthola kuphela okungcono komzimba wakho.\n\nThuthukisa umuzwa wakho wokudla ngemishayo ye-Power Bites—lapho ukunambitha kuhlangana nezondlo. Yamukela impilo enempilo ngesidlo esisebenzayo esinjalo esincokolela futhi esikhangayo. Zizwe umehluko futhi uphakamise usuku lwakho ngesidlo ngasinye!</string>
    <string name="bodybuilding_description">Ukuzakhela umzimba kuyisiko lomzimba nomphilo, lapho kugxilwa khona ekwakheni izicubu zomzimba, amandla, kanye nokuhlelwa ngokusebenzisa ukuvivinya umzimba okwenziwe ngamandla, ukudla okunempilo, kanye nokuzikhandla. Noma ngabe kwenzelwe umncintiswano noma ukuzimela, ukuzakhela umzimba kugcizelela ukuthuthukisa isimo somzimba kanye nempilo yonke.\n\n• Ukwanda Kwamasosha: Ukuvivinya umzimba kokwakha umzimba kubandakanya ukuphakamisa izinsimbi kanye nokuzivocavoca ukuze kukhule izicubu zomzimba (hypertrophy). Ukuvivinya umzimba njalo kuholela ekuqiniseni nasekukhandeni izicubu zomzimba ezinkulu.\n\n• Ukudla: Ukudla okulinganiselayo okucebile ngeprotein, amafutha anempilo, kanye nokudla okufanele kuyisihluthulelo sokubuyiselwa nokukhula kwamasosha. Ukuhlanganiswa okuhle kwemishayo kuvame ukuhambisana nokudla ukuze kuthuthukiswe ukusebenza.\n\n• Ukuphumula Nokubuyiselwa: Ukuphumula okwanele phakathi nokuvivinya kubalulekile ekubuyiselweni kwamasosha. Ukuvivinya umzimba kulapho izicubu zomzimba zakhiwa kabusha futhi ziqinisa, ukwenza ubuthongo kanye nokuphumula kube okubalulekile njengokuvivinya umzimba.\n\n• Ukuqina Kwengqondo: Ukuzakhela umzimba kudinga ukungaguquguquki, ukugxila, kanye nobunzima bokucabanga. Izinhlelo zokuzivocavoca kanye nokudla kumele zilandelwe ngokunembile ukuze kufinyelelwe imigomo yesikhathi eside.\n\n• Umncintiswano Nokuphila: Abantu abaningi abazakhayo umzimba bencintisana emicimbini lapho behlolwa khona ngobukhulu bamamasosha, ukuhlukaniswa, kanye nokuvezwa kwabo. Nokho, ukuzakhela umzimba kungaba uhambo lomuntu siqu lwempilo nomzimba omuhle.</string>
    <string name="privacy_consent_message">Ubumfihlo bakho bubaluleke kithina. Ngokusebenzisa uhlelo lwethu lokusebenza, uyavuma ukuthi kuqoqwe futhi kusetshenziswe idatha yakho ukuthuthukisa ulwazi lwakho lokufaneleka. Siqoqela ulwazi oludingekayo kuphela ukuze sihlinzeke futhi sithuthukise izinsizakalo zethu futhi siqinisekise ukuthi luvikelekile ngokuvumelana ne-<a href="https://your-privacy-policy-url" style="color:#00008B">Inqubomgomo Yobumfihlo</a> yethu.</string>
    <string name="security_consent_message">Ukuvikeleka kwakho kuyinto eza kuqala kithi. Ngokusebenzisa uhlelo lwethu lokusebenza, uyavuma ukuqoqa nokucubungula idatha ukuze kuqinisekiswe ulwazi oluvikelekile nolwenziwe ngokwezifiso. Sisebenzisa izinyathelo zokuphepha ezithuthukile ukuvikela ulwazi lwakho futhi sihambisana nazo zonke izidingo zokulawula. Ukuze uthole imininingwane eyengeziwe, sicela uhlole i-<a href="https://your-security-policy-url" style="color:#00008B">Inqubomgomo Yezokuphepha</a> yethu.</string>
    <string name="consent_permission_message">Ngokusebenzisa uhlelo lwethu lokusebenza, uyavuma ukuthi ufunde futhi waqonda izinqubomgomo zethu zokugunyaza nezimvume. Ukuqhubeka kwakho nokusebenzisa uhlelo lwethu lusebenza kusho ukuvuma kwakho lezi zinqubomgomo. Sizibophezele ekuqinisekiseni ukuthi idatha yakho iphathwa ngokuhlonipha futhi ngokuvumelana ne-<a href="https://your-consent-policy-url" style="color:#00008B">Inqubomgomo Yokugunyaza</a> kanye ne-<a href="https://your-permission-policy-url" style="color:##00008B">Inqubomgomo Yemvume</a> yethu.</string>
    <string name="banana_description">Incazelo yeBanana</string>
    <string name="spinach_description">Incazelo yeSpinach</string>
    <string name="pasta_description">Incazelo yePasta</string>
    <string name="rice_description">Incazelo yeRice</string>
    <string name="sandwich_description">Incazelo yeSandwich</string>
    <string name="kota_description">Incazelo yeKota</string>
    <string name="breakfast_description">Incazelo ye-English Breakfast</string>
    <string name="pancake_description">Incazelo yePancake</string>
    <string name="pudding_description">Incazelo yePudding</string>
    <string name="cake_description">Incazelo yeCake</string>
    <string name="notification_bell">Incazelo YeBells</string>
    <string name="enter_height_cm">Faka Ukuphakama (cm)</string>

    <string-array name="fitness_goals">
        <item>Yehlisa Isisindo</item>
        <item>Yakha Imisipha</item>
        <item>Thuthukisa Ukubekezela</item>
        <item>Khulisa Ukuvumelana</item>
    </string-array>

    <string name="Login">Ngena</string>
    <string name="Login_hint">Igama Lomsebenzisi</string>
    <string name="Login_pass">Iphasiwedi</string>
    <string name="Login_acc">Awunayo i-akhawunti? Ngena</string>
    <string name="Logo">vital sync</string>
    <string name="Already_have_an_account_sign_in">Usunayo i-akhawunti? Ngena</string>
    <string name="create_an_account">Yakha i-Akhawunti</string>
    <string name="username">Igama Lomsebenzisi</string>
    <string name="biometrics">Izibalo Zomzimba</string>
    <string name="to_be_implemented">UKUZOQALA UKWENZIWA</string>
    <string name="body_building">Ukuzakhela Umzimba</string>
    <string name="english_breakfast">Isidlo sase-England</string>
    <string name="pancake">Iphancake</string>
    <string name="cardio_vascular">ICardio Vascular</string>
    <string name="beginner">Oqalayo</string>
    <string name="intermediate">Ophakathi</string>
    <string name="advanced">Osezingeni Eliphezulu</string>
    <string name="consent_and_permission">Imvume kanye neMvume</string>
    <string name="customization">Ukwezifiso</string>
    <string name="language">Ulimi</string>
    <string name="english">IsiNgisi</string>
    <string name="isizulu">IsiZulu</string>
    <string name="height_and_weight">Ukuphakama kanye Nesisindo</string>
    <string name="enter_weight_kg">Faka isisindo (kg)</string>
    <string name="fitness_goal">Inhloso Yokufaneleka</string>
    <string name="difficulty_level">Izinga Lobunzima</string>
    <string name="beginner_level">Izinga Labaqalayo</string>
    <string name="intermediate_level">Izinga LabaPhakathi</string>
    <string name="advanced_level">Izinga LabaPhezulu</string>
    <string name="save">Londoloza</string>
    <string name="chocolate_cake">Ikhekhe le-Chocolate</string>
    <string name="malva_pudding">I-Malva Pudding</string>
    <string name="deserts">Amaphutha</string>
    <string name="diet_breakfast">Isidlo Sakusasa Sokudla Okunempilo</string>
    <string name="diet_dinner">Isidlo Sakusihlwa Sokudla Okunempilo</string>
    <string name="diet_lunch">Isidlo Sasemini Sokudla Okunempilo</string>
    <string name="spaghetti_bolongese">I-Spaghetti Bolognese</string>
    <string name="chicken_and_rice">Inyama Yenkukhu Ne-Rice</string>
    <string name="dinner">Isidlo Sakusihlwa</string>
    <string name="food_section">Ingxenye Yokudla</string>
    <string name="full_body_workout">Ukuqeqeshwa Komzimba Wonke</string>
    <string name="healthy_food">Ukudla Okunempilo</string>
    <string name="help_and_support">Usizo Nokwesekwa</string>
    <string name="lower_body">Ingxenye Ephansi Yomzimba</string>
    <string name="avocado_and_bacon_sandwich">Isemishi se-Avocado ne-Bacon</string>
    <string name="kota">iKota</string>
    <string name="lunch">Isidlo sasemini</string>
    <string name="power_bites">Amandla Bites</string>
    <string name="privacy_consent">Imvume Yobumfihlo</string>
    <string name="privacy_and_security">Ubumfihlo Nokuphepha</string>
    <string name="rate_the_vital_sync_fitness_app">Linganisani iVital-Sync Fitness App</string>
    <string name="your_feedback_helps_us_improve">Impendulo yakho isisiza ukuthi sithuthukise!</string>
    <string name="submit_rating">Faka Ukulinganisa</string>
    <string name="welcome_to_the_recipe_section">Siyakwamukela Engxenyeni Ye-recipe</string>
    <string name="registration">Ubhaliso</string>
    <string name="email">I-imeyili</string>
    <string name="password">Iphasiwedi</string>
    <string name="t_s_and_c_s_apply">Imigomo Nemibandela iyasebenza</string>
    <string name="already_have_an_account_sign_in">Usunayo i-akhawunti? Ngena</string>
    <string name="security_consent">Imvume Yokuphepha</string>
    <string name="sleeping_mode">Imodi Yokulala</string>
    <string name="banana_smoothie">Ismoothie ye-Banana</string>
    <string name="spinach_smoothie">Ismoothie ye-Spinach</string>
    <string name="smoothies">Izithako Zokuphuza</string>
    <string name="upper_body">Ingxenye Ephezulu Yomzimba</string>
    <string name="welcome_message">Siyajabula ukukubona lapha! Lungela ukuvula amandla akho aphelele ngezinqe zokuzivocavoca ezenzakalelayo, izinhlelo zokudla ezimnandi, nokukhuthazwa okuphelele okudingayo. Nokho ungase ube lapha ukuze wandise amandla, uthole ibhalansi, noma nje uzizwe kahle, sikhona nawe zonke izinyathelo. Masenze amaphupho akho okuphila ngokuvumelanayo—kanye!</string>
    <string name="click_here">Chofoza Lapha</string>
    <string name="workout_section">Ingxenye Yokuzivocavoca</string>
    <string name="my_diet_tracker">Umhlahlandlela Wami Wokudla</string>
    <string name="eaten">Kudliwe</string>
    <string name="burned">Shaywe</string>
    <string name="kcal_left">Kcal eseleyo</string>
    <string name="carbs">Amakhabhisi</string>
    <string name="_55g_left">55g eseleyo</string>
    <string name="protein">Uphrotheni</string>
    <string name="_105g_left">105g eseleyo</string>
    <string name="fats">Amafutha</string>
    <string name="_15g_left">15g eseleyo</string>
    <string name="breakfast">Ukudla Kwasekuseni</string>
    <string name="_345kcals">345 kcals</string>
    <string name="add_meal">Engeza Ukudla</string>
    <string name="_545kcals">545 kcals</string>
    <string name="_895kcals">895 kcals</string>
    <string name="health_guide">Umhlahlandlela Wempilo</string>
    <string name="welcome_user">Wamkelekile %1$s</string> <!-- "Welcome" in Zulu -->
    <string name="age_label">Iminyaka: %1$d</string> <!-- "Age" in Zulu -->
    <string name="height_label">Ubungakanani: %1$d cm</string> <!-- "Height" in Zulu -->
    <string name="weight_label">Isisindo: %1$d kg</string> <!-- "Weight" in Zulu -->
    <string name="date">Usuku</string>
    <string name="_0_steps">0 izinyathelo</string>
    <string name="_0_0_meters">0.0 imitha</string>
    <string name="heart_rate_76_bpm">Izinga lenhliziyo 76 bpm</string>
    <string name="cm">Cm</string>
    <string name="years">Iminyaka</string>
    <string name="_0_glasses_of_water_consumed">0 izinkomishi zamanzi ezidliwe</string>
    <string name="calories_0_kcal">Ama-calories: 0 kcal</string>
    <string name="daily_goals">Izinhloso Zansuku zonke</string>
    <string name="total_calories">Ama-calories aphelele:</string>
    <string name="settings">Izilungiselelo</string>
    <string name="search_settings">Sesha izilungiselelo…</string>
    <string name="food_name">Igama Lokudla</string>
    <string name="_345_kcal">345 Kcal</string>
    <string name="home">Ikhaya</string>
    <string name="diet_tracker">Umhlahlandlela Wokudla</string>
    <string name="welcome_to_your_fitness_journey">Siyakwamukela Ohambweni Lwakho Lokuzivocavoca!</string>
    <string name="recipes_section">Ingxenye Yemibhalela</string> <!-- "Recipes Section" in Zulu -->
    <string name="dialog_title_notifications">Izaziso</string> <!-- "Notifications" in Zulu -->
    <string name="dialog_message_body">Thatha ukunakekela umzimba wakho—yiwo kuphela indawo onokuhlala kuyo. Funda okuthile okusha namuhla ukuze uthuthukise impilo yakho.</string> <!-- Translation of the message -->
    <string name="notification_dialog_message">Ungakhohlwa ukuvuselela uhlelo lokusebenza lwezempilo ukuze uthole izibuyekezo zakamuva!</string> <!-- "Don't forget to update the Fitness App for recent updates!" in Zulu -->
    <string name="dialog_button_ok">Kulungile</string> <!-- "OK" in Zulu -->
    <string name="setting_sleeping_mode">Imodi Yokulala</string> <!-- "Sleeping Mode" in Zulu -->
    <string name="setting_customisation_options">Izinketho Zokwenziwa Ngokwezifiso</string> <!-- "Customisation Options" in Zulu -->
    <string name="setting_privacy_security">Ubumfihlo Nokuphepha</string> <!-- "Privacy and Security" in Zulu -->
    <string name="setting_help_support">Usizo Nesevisi Yezokweseka</string> <!-- "Help and Support" in Zulu -->
    <string name="setting_rating">Uhlolo</string> <!-- "Rating" in Zulu -->
    <string name="contact_us_button_text">Xhumana Nathi</string> <!-- "Contact Us" in Zulu -->
    <string name="email_subject">Isicelo Sokwazi Usizo</string> <!-- "Help Request" in Zulu -->
    <string name="email_body">Chaza inkinga yakho lapha.</string> <!-- "Describe your issue here." in Zulu -->
    <string name="email_chooser_title">Thumela I-imeyili</string> <!-- "Send Email" in Zulu -->
    <string name="no_email_app_message">Ayikho uhlelo lokusebenza lwe-imeyili olutholakalayo</string> <!-- "No email app found" in Zulu -->
    <string name="rating_message">Uphawulele i-Vital-Sync App: %1$s izinkanyezi</string> <!-- "You have rated the Vital-Sync App: X stars" in Zulu -->
    <string name="desserts">Izibiliboco</string>
    <string name="notification_message">Ukudla okunempilo kuphakamisa impilo enempilo! Zama isidlo esisha namuhla futhi uphakamise umzimba wakho ngezithako ezinhle.</string>
    <string name="dialog_message_notification">Ukuphindaphinda kubalulekile! Ungakhohlwa ukuhlela ukuqeqeshwa kwakho okulandelayo futhi uqhubeke uhamba phambili ukuze ufinyelele imigomo yakho yokuphila kahle.</string>
    <string name="food_category_healthy_food">Ukudla Okunempilo</string>
    <string name="food_category_power_bites">Izibiliboco Ezinamandla</string>
    <string name="food_category_body_building">Ukwakha Umzimba</string>
    <string name="dialog_message_hydrate">Phuza, uphakamise, futhi uphumelele! Khumbula ukuphuza amanzi anevelu eyanele futhi unikeze umzimba wakho ukudla okulinganiselwe.</string>
    <string name="pasta_dinner_title">I-Pasta Dinner</string>
    <string name="pasta_dinner_description">Pheka i-spaghetti. Faka inyama ye-beef ehleliweyo no-anyanisi no-garlic, engeza usawoti we-tomato, uphumelele, bese u-serve nge-spaghetti.</string>

    <string name="rice_dinner_title">I-Rice Dinner</string>
    <string name="rice_dinner_description">Grill chicken breast, pheka i-rice, bese u-serve nezitshalo ezivuthiwe.</string>
    <string name="beginner_cardio_title">Imininingwane ye-Beginner Cardio</string>
    <string name="beginner_cardio_description">Ukuhamba Ngokushesha (imizuzu eyi-20)\nI-Jumping Jacks (izilungiselelo ezi-3 ze-20)\nI-High Knees (izilungiselelo ezi-3 zemizuzu engu-30)\n</string>

    <string name="intermediate_cardio_title">Imininingwane ye-Intermediate Cardio</string>
    <string name="intermediate_cardio_description">Ukugijima (imizuzu engu-30)\nI-Burpees (izilungiselelo ezi-4 ze-15)\nI-Mountain Climbers (izilungiselelo ezi-4 ze-20)</string>

    <string name="advanced_cardio_title">Imininingwane ye-Advanced Cardio</string>
    <string name="advanced_cardio_description">Ukugijima (imizuzu engu-45)\nI-Sprint Intervals (izilungiselelo ezi-6 zemizuzu engu-60)\nI-Box Jumps (izilungiselelo ezi-4 ze-12)\nI-Burpees no-Push-ups (izilungiselelo ezi-5 ze-20)</string>
    <string name="english_breakfast_title">I-Breakfast yaseNgilandi</string>
    <string name="english_breakfast_description">Phosa amaqanda, i-bacon, ama-sausages, kanye no-tomato. Phakela nge-toast namabhini.</string>

    <string name="pancakes_title">Ama-Pancakes</string>
    <string name="pancakes_description">Hlanganisa ufulawa, amaqanda, ubisi, nesugar. Phosa ngobutter bese uphatha ngesyrup noma izithelo.</string>
    <string name="chocolate_cake_title">Ikhekhe le-Chocolate</string>
    <string name="chocolate_cake_description">Hlanganisa ufulawa, ushukela, i-cocoa, amaqanda, nobutter. Bhaka bese ujabulela nge-frosting ye-chocolate.</string>

    <string name="malva_pudding_title">I-Malva Pudding</string>
    <string name="malva_pudding_description">Hlanganisa ufulawa, ushukela, amaqanda, ijamu ye-apricot, bese ubhaka. Thela phezu kwesoso ye-cream eshisayo.</string>
    <string name="beginner_full_body_title">Imininingwane Yomzimba Elandelayo</string>
    <string name="beginner_full_body_description">Izikhuthazi zomzimba (3 amasethi e-15)\nPush-ups (3 amasethi e-10)\nPlank (3 amasethi amasekhondi angu-30)\n</string>

    <string name="intermediate_full_body_title">Imininingwane Yomzimba Ephakathi</string>
    <string name="intermediate_full_body_description">Burpees (4 amasethi e-15)\nDeadlifts (4 amasethi e-10)\nKettlebell Swings (4 amasethi e-12)\nSide Plank (4 amasethi amasekhondi angu-30 ngakolunye uhlangothi)\n</string>

    <string name="advanced_full_body_title">Imininingwane Yomzimba Ephakeme</string>
    <string name="advanced_full_body_description">Thrusters (5 amasethi e-12)\nClean and Press (4 amasethi e-10)\nWeighted Burpees (5 amasethi e-20)\nPlank to Push-up (4 amasethi amasekhondi angu-40)\nRenegade Rows (4 amasethi e-12)</string>

    <string name="calories_message">Amakhalori: %d kcal</string>
    <string name="beginner_lower_body_title">Imininingwane Yezinyawo Zokuqala</string>
    <string name="beginner_lower_body_details">Ukugoba Komzimba (izikhathi ezi-3 zika-12)\nIzinduku ZamaGlute (izikhathi ezi-3 zika-10)\nIzinyathelo (izikhathi ezi-3 zika-8 ngonyawo)\n</string>

    <string name="intermediate_lower_body_title">Imininingwane Yezinyawo Zaphakathi</string>
    <string name="intermediate_lower_body_details">Izinyathelo Zegoblet (izikhathi ezi-4 zika-15)\nIzinyathelo Zokuhlukaniswa KweBulgarian (izikhathi ezi-3 zika-10 ngonyawo)\nIzinduku (izikhathi ezi-4 zika-10)\n</string>

    <string name="advanced_lower_body_title">Imininingwane Yezinyawo Eziphezulu</string>
    <string name="advanced_lower_body_details">Izinyathelo ZamaBarbell (izikhathi ezi-5 zika-12)\nIzinyathelo Zokuthola (izikhathi ezi-4 zika-12)\nIzinduku ZamaSumo (izikhathi ezi-4 zika-10)\nIzinyathelo Zokugoba (izikhathi ezi-4 zika-15)\n</string>

    <string name="avocado_bacon_sandwich_title">Isinkwa se-Avocado neBacon</string>
    <string name="avocado_bacon_sandwich_details">Thosa isinkwa, ube ne-avocado ebhakiwe, i-bacon ecrispy, nolayini.\n</string>

    <string name="kota_title">Kota</string>
    <string name="kota_details">Vula isinkwa, ugcwalise ngecurry noma isithako, bese usinika.\n</string>

    <string name="error_fill_all_fields">Sicela ugcwalise zonke izinkambu</string>
    <string name="error_accept_terms">Sicela wamukele imigomo nemibandela</string>

    <string name="registration_successful">Ukwenza ukubhaliswa kuphumelele</string>

    <string name="banana_smoothie_title">I-Banana Smoothie</string>
    <string name="banana_smoothie_details">Hlanganisa i-banana eyodwa, ikomishi eyodwa yobisi, kanye ne-dash ye-honey. Jabulela !!!!</string>
    <string name="spinach_smoothie_title">I-Spinach Smoothie</string>
    <string name="spinach_smoothie_details">Hlanganisa ikomishi eyodwa ye-spinach, i-banana eyodwa, i-½ inkomishi ye-yogurt, kanye nesipuni se-orange juice.</string>

    <string name="beginner_details_title">Imininingwane Yokuqala</string>
    <string name="beginner_details">Push-ups (3 iziqeshana ze-10)\nDumbbell Shoulder Press (3 iziqeshana ze-8)\nBicep Curls (3 iziqeshana ze-10)\n</string>

    <string name="intermediate_details_title">Imininingwane Ephakathi</string>
    <string name="intermediate_details">Incline Push-ups (4 iziqeshana ze-15)\nBarbell Bench Press (4 iziqeshana ze-10)\nTricep Dips (3 iziqeshana ze-12)\n</string>

    <string name="advanced_details_title">Imininingwane Ephakeme</string>
    <string name="advanced_details">Diamond Push-ups (5 iziqeshana ze-20)\nPull-ups (4 iziqeshana ze-10)\nOverhead Press (4 iziqeshana ze-12)\nHeavy Dumbbell Curls (4 iziqeshana ze-12)\n</string>

    <string name="age">Ubudala:</string>
    <string name="select_birth_date">---Khetha Usuku Lokuzalwa----</string>
    <string name="height">Ukuphakama:</string>
    <string name="hp_enter_height_cm">---Faka Ukuphakama (cm)----</string>
    <string name="weight">Isisindo:</string>
    <string name="hp_enter_weight_kg">---Faka Isisindo (KG)----</string>
    <string name="sex">Ubulili:</string>
    <string name="m_f">---O/M----</string>

    <string name="Sleeping_mode_description">Setha isikhathi sokulala esikahle ukuze uthole izikhumbuzo imizuzu engu-30 ngaphambi kwesikhathi.</string>
    <string name="Biometric_info">Vula ukubhaliswa kwezokuphepha ngokusebenzisa izigxivizo zeminwe noma izithombe ukubhalisela Izinsiza.</string>


    <string name="_2_how_can_i_reset_my_password">2. Ngizokwazi kanjani ukusetha iphasiwedi yami kabusha?</string>
    <string name="_1_how_do_i_track_my_progress">1. Ngingawuqapha kanjani umphumela wami?</string>
    <string name="frequently_asked_questions">Imibuzo Ebuzwa Njalo</string>
    <string name="biometric_On">I-Biometric Ivuliwe</string>
    <string name="biometric_Off">I-Biometric Ivaliwe</string>
    <string name="authenticate">Qinisekisa</string>
    <string name="_0kcal">0 kcal</string>
    <string name="kcal2000">2000</string>
    <string name="consent_permission_title">Imodi Yokulala</string>
    <string name="instruction_text">Setha isikhathi osifisayo sokulala ukuze uthole izikhumbuzo imizuzu engu-30 ngaphambi kwesikhathi.</string>
    <string name="save_button_text">Londoloza</string>

    <string-array name="sex_options">
        <item>Owesilisa</item>
        <item>Owesifazane</item>
        <item>Okunye</item>
    </string-array>

    <string name="steps_count_format">%1$d izinyathelo</string>
    <string name="distance_covered_format">%.2f amamitha</string>
    <string name="water_count_format">%1$d izinkomishi zamanzi ziphuzile</string>

</resources>