<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthGuide_"
        tools:targetApi="31">

        <!-- WelcomeActivity as the Launcher Activity -->
        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity -->
        <activity android:name=".MainActivity" android:exported="true" />

        <!-- Welcome and Registration Activities -->
        <activity android:name=".RegistrationActivity" android:exported="true" />
        <activity android:name=".LoginActivity" android:exported="true" />
        <activity android:name=".HealthProfileActivity" android:exported="true" /> <!-- Added HealthProfileActivity -->

        <!-- Recipe Section Activities -->
        <activity android:name=".RecipeSectionActivity" android:exported="true" />
        <activity android:name=".LunchActivity" android:exported="true" />
        <activity android:name=".DinnerActivity" android:exported="true" />
        <activity android:name=".SmoothiesActivity" android:exported="true" />
        <activity android:name=".BreakfastActivity" android:exported="true" />
        <activity android:name=".DesertsActivity" android:exported="true" />

        <!-- Workout Section Activities -->
        <activity android:name=".WorkoutSectionActivity" android:exported="true" />
        <activity android:name=".UpperBodyActivity" android:exported="true" />
        <activity android:name=".CardioVascularActivity" android:exported="true" />
        <activity android:name=".LowerBodyActivity" android:exported="true" />
        <activity android:name=".FullBodyActivity" android:exported="true" />

        <!-- Food Section Activities -->
        <activity android:name=".FoodSectionActivity" android:exported="true" />
        <activity android:name=".HealthyFoodActivity" android:exported="true" />
        <activity android:name=".PowerBitesActivity" android:exported="true" />
        <activity android:name=".BodyBuildingActivity" android:exported="true" />

        <!-- Settings Section Activities -->
        <activity android:name=".SleepingModeActivity" android:exported="true" />
        <activity android:name=".CustomisationOptionsActivity" android:exported="true" />
        <activity android:name=".PrivacySecurityActivity" android:exported="true" />
        <activity android:name=".HelpSupportActivity" android:exported="true" />
        <activity android:name=".RatingActivity" android:exported="true" />

        <!-- Privacy and Security Section -->
        <activity android:name=".BiometricsActivity" android:exported="true" />
        <activity android:name=".PrivacyConsentActivity" android:exported="true" />
        <activity android:name=".SecurityConsentActivity" android:exported="true" />
        <activity android:name=".ConsentPermissionActivity" android:exported="true" />

        <!-- Diet Tracker Section Activities -->
        <activity android:name=".DietTrackerFragment" android:exported="true" />


    </application>

</manifest>