<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_diet_tracker"
        android:icon="@drawable/ic_diet"
        android:title="@string/diet_tracker" />
    <item
        android:id="@+id/navigation_health_guide"
        android:icon="@drawable/ic_health"
        android:title="@string/health_guide" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
