<resources>
    <string name="app_name">HealthGuide_</string>
    <string name="Biometric_info">Turn on biometric authentication to auth the Single on to use Biometrics</string>
    <string name="back_button_description">Back</string>
    <string name="notification_bell_description">Notification Bell</string>
    <string name="healthy_food_description">Healthy Food is all about nourishing your body with essential nutrients while maintaining a balanced diet. Incorporating a variety of whole grains, lean proteins, fresh fruits, vegetables, and healthy fats ensures that your body gets the vitamins, minerals, and energy it needs. By choosing nutritious options, you not only fuel your body but also promote long-term health, improve mental clarity, boost energy levels, and strengthen your immune system. Eating healthy is not just a diet; its a lifestyle that leads to a happier, more active life.</string>
    <string name="power_bites_description">Discover the perfect blend of taste and nutrition with Power Bites, your go-to solution for a quick, energizing snack. Each bite is packed with a powerful combination of wholesome ingredients, designed to fuel your day and keep you at the top of your game.\n\n• Nutrient-Rich Ingredients: Power Bites are crafted with a careful selection of high-quality ingredients, including nutrient-dense nuts, seeds, and superfoods. These bites are rich in protein, fiber, and essential vitamins and minerals, providing you with a sustained energy boost.\n\n• Natural Energy Boost: Whether you need a pre-workout snack or a mid-day pick-me-up, Power Bites offer a natural source of energy without the crash associated with sugary snacks. Our formula helps maintain your energy levels, keeping you focused and alert throughout the day.\n\n• Delicious Flavors: Enjoy the satisfying taste of Power Bites in a variety of flavors. Each bite is crafted to deliver a delightful taste experience, with options that cater to different preferences, from indulgent chocolate to refreshing fruit blends.\n\n• Convenient and Portable: Perfect for on-the-go lifestyles, Power Bites come in a convenient, resealable pack that fits effortlessly into your busy schedule. Whether you’re at home, heading to the gym, the office, or on a weekend adventure, Power Bites are the ideal snack to keep you energized and satisfied.\n\n• No Artificial Additives: We believe in keeping things simple and natural. Power Bites contain no artificial preservatives, colors, or flavors. Each bite is made with ingredients you can trust, ensuring that you get only the best for your body.\n\nElevate your snacking experience with Power Bites—where taste meets nutrition. Embrace a healthier lifestyle with a snack that is as functional as it is delicious. Feel the difference and power up your day with every bite!</string>
    <string name="bodybuilding_description">Bodybuilding is a sport and lifestyle that focuses on building muscle mass, strength, and definition through targeted resistance training, nutrition, and discipline. Whether for competition or personal fitness goals, bodybuilding emphasizes the development of an aesthetic physique and overall health.\n\n• Muscle Growth: Bodybuilding workouts involve lifting weights and progressive resistance training to stimulate muscle growth (hypertrophy). Consistent training leads to stronger and larger muscles.\n\n• Nutrition: A well-balanced diet rich in proteins, healthy fats, and carbohydrates is crucial for muscle recovery and growth. Proper supplementation often accompanies the diet to optimize performance.\n\n• Rest and Recovery: Adequate rest between workouts is essential for muscle repair. Recovery is when muscles rebuild stronger and larger, making sleep and rest just as important as training.\n\n• Mental Discipline: Bodybuilding requires consistency, focus, and mental toughness. Training regimes and diets must be followed with precision to achieve long-term goals.\n\n• Competition and Lifestyle: Many bodybuilders compete in events where they are judged on muscle mass, definition, symmetry, and overall presentation. However, bodybuilding can also be a personal journey toward fitness and self-improvement.</string>
    <string name="privacy_consent_message">Your privacy is important to us. By using our app, you consent to the collection and use of your data for improving your fitness experience. We only collect information necessary to provide and enhance our services and ensure it is protected in accordance with our <a href="https://your-privacy-policy-url" style="color:#00008B">Privacy Policy</a>.</string>
    <string name="security_consent_message">Your security is our priority. By using our app, you agree to the collection and processing of data to ensure a secure and personalized experience. We implement advanced security measures to protect your information and comply with all regulatory requirements. For more details, please review our <a href="https://your-security-policy-url" style="color:#00008B">Security Policy</a>.</string>
    <string name="consent_permission_message">By using our app, you acknowledge that you have read and understood our consent and permission policies. Your continued use of the app implies acceptance of these policies. We are committed to ensuring that your data is handled responsibly and in accordance with our <a href="https://your-consent-policy-url" style="color:#00008B">Consent Policy</a> and <a href="https://your-permission-policy-url" style="color:##00008B">Permission Policy</a>.</string>
    <string name="banana_description">Banana Description</string>
    <string name="spinach_description">Spinach Description</string>
    <string name="pasta_description">Pasta Description</string>
    <string name="rice_description">Rice Description</string>
    <string name="sandwich_description">Sandwich Description</string>
    <string name="kota_description">Kota Description</string>
    <string name="breakfast_description">English breakfast Description</string>
    <string name="pancake_description">Pancake Description</string>
    <string name="cake_description">Cake Description</string>
    <string name="pudding_description">Pudding Description</string>
    <string name="notification_bell">Bell Description</string>
    <string name="enter_height_cm">Enter height (cm)</string>
    <string-array name="fitness_goals">
        <item>Lose Weight</item>
        <item>Build Muscle</item>
        <item>Improve Endurance</item>
        <item>Increase Flexibility</item>
    </string-array>
    <string name="Login">Login</string>
    <string name="Login_hint">Username</string>
    <string name="Login_pass">Password</string>
    <string name="Login_acc">Dont have an account? Sign-In</string>
    <string name="Logo">vital sync</string>
    <string name="Already_have_an_account_sign_in">Already have an account sign in</string>
    <string name="create_an_account">create an account</string>
    <string name="username">Username</string>
    <string name="Sleeping_mode_description">Set your ideal bedtime to receive reminders 30 minutes before.</string>

    <string name="biometrics">Biometrics</string>
    <string name="to_be_implemented">TO BE IMPLEMENTED</string>
    <string name="body_building">Body building</string>
    <string name="english_breakfast">English Breakfast</string>
    <string name="pancake">Pancake</string>
    <string name="cardio_vascular">Cardio Vascular</string>
    <string name="beginner">Beginner</string>
    <string name="intermediate">Intermediate</string>
    <string name="advanced">Advanced</string>
    <string name="consent_and_permission">Consent and Permission</string>
    <string name="customization">Customization</string>
    <string name="language">Language</string>
    <string name="english">English</string>
    <string name="isizulu">IsiZulu</string>
    <string name="height_and_weight">Height and Weight</string>
    <string name="enter_weight_kg">Enter weight (kg)</string>
    <string name="fitness_goal">Fitness Goal</string>
    <string name="difficulty_level">Difficulty Level</string>
    <string name="beginner_level">Beginner</string>
    <string name="intermediate_level">Intermediate</string>
    <string name="advanced_level">Advanced</string>
    <string name="save">Save</string>
    <string name="chocolate_cake">Chocolate Cake</string>
    <string name="malva_pudding">Malva Pudding</string>
    <string name="deserts">Deserts</string>
    <string name="diet_breakfast">Diet Breakfast</string>
    <string name="diet_dinner">Diet Dinner</string>
    <string name="diet_lunch">Diet Lunch</string>
    <string name="spaghetti_bolongese">Spaghetti Bolongese</string>
    <string name="chicken_and_rice">Chicken and Rice</string>
    <string name="dinner">Dinner</string>
    <string name="food_section">Food Section</string>
    <string name="full_body_workout">Full Body Workout</string>
    <string name="healthy_food">Healthy Food</string>
    <string name="help_and_support">Help and Support</string>
    <string name="lower_body">Lower Body</string>
    <string name="avocado_and_bacon_sandwich">Avocado and Bacon Sandwich</string>
    <string name="kota">Kota</string>
    <string name="lunch">Lunch</string>
    <string name="power_bites">Power Bites</string>
    <string name="privacy_consent">Privacy Consent</string>
    <string name="privacy_and_security">Privacy and Security</string>
    <string name="rate_the_vital_sync_fitness_app">Rate the Vital-Sync Fitness App</string>
    <string name="your_feedback_helps_us_improve">Your feedback helps us improve!</string>
    <string name="submit_rating">Submit Rating</string>
    <string name="welcome_to_the_recipe_section">Welcome to the Recipe Section</string>
    <string name="registration">Registration</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="t_s_and_c_s_apply">T\'s and C\'s apply</string>
    <string name="already_have_an_account_sign_in">Already have an account sign in</string>
    <string name="security_consent">Security Consent</string>
    <string name="sleeping_mode">Sleeping Mode</string>
    <string name="banana_smoothie">Banana Smoothie</string>
    <string name="spinach_smoothie">Spinach Smoothie</string>
    <string name="smoothies">Smoothies</string>
    <string name="upper_body">Upper Body</string>
    <string name="welcome_message">We’re so excited to have you here! Get ready to unlock your full potential with personalized workouts, delicious meal plans, and all the motivation you need. Whether you\'re here to build strength, find balance, or simply feel amazing, we’re with you every step of the way. Let’s make your fitness dreams a reality—together!</string>
    <string name="click_here">Click Here</string>
    <string name="workout_section">Workout Section</string>
    <string name="my_diet_tracker">My Diet Tracker</string>
    <string name="eaten">Eaten</string>
    <string name="burned">Burned</string>
    <string name="kcal_left">Kcal left</string>
    <string name="carbs">Carbs</string>
    <string name="_55g_left">55g left</string>
    <string name="protein">Protein</string>
    <string name="_105g_left">105g left</string>
    <string name="fats">Fats</string>
    <string name="_15g_left">15g left</string>
    <string name="breakfast">Breakfast</string>
    <string name="_345kcals">345 kcals</string>
    <string name="add_meal">Add Meal</string>
    <string name="_545kcals">545 kcals</string>
    <string name="_895kcals">895 kcals</string>
    <string name="health_guide">Health Guide</string>
    <string name="welcome_user">Welcome %1$s</string>
    <string name="age_label">Age: %1$d Years</string>
    <string name="height_label">Height: %1$d cm</string>
    <string name="weight_label">Weight: %1$d kg</string>
    <string name="date">Date</string>
    <string name="_0_steps">0 steps</string>
    <string name="_0_0_meters">0.0 meters</string>
    <string name="heart_rate_76_bpm">Heart Rate 76 bpm</string>
    <string name="cm">Cm</string>
    <string name="years">Years</string>
    <string name="_0_glasses_of_water_consumed">0 glasses of water consumed</string>
    <string name="calories_0_kcal">Calories: 0 kcal</string>
    <string name="daily_goals">Daily Goals</string>
    <string name="total_calories">Total Calories:</string>
    <string name="settings">Settings</string>
    <string name="search_settings">Search settings…</string>
    <string name="food_name">Food Name</string>
    <string name="_345_kcal">345 Kcal</string>
    <string name="home">Home</string>
    <string name="diet_tracker">Diet Tracker</string>
    <string name="welcome_to_your_fitness_journey">Welcome to Your Fitness Journey!</string>
    <string name="recipes_section">Recipe Section</string>
    <string name="dialog_title_notifications">Notifications</string>
    <string name="notification_dialog_message">Don\'t forget to update the Fitness App for recent updates!</string>
    <string name="dialog_message_body">Take care of your body—it\'s the only place you have to live. Learn something new today to improve your well-being.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="setting_sleeping_mode">Sleeping Mode</string>
    <string name="setting_customisation_options">Customisation Options</string>
    <string name="setting_privacy_security">Privacy and Security</string>
    <string name="setting_help_support">Help and Support</string>
    <string name="setting_rating">Rating</string>
    <string name="contact_us_button_text">Contact Us</string>
    <string name="email_subject">Help Request</string>
    <string name="email_body">Describe your issue here.</string>
    <string name="email_chooser_title">Send Email</string>
    <string name="no_email_app_message">No email app found</string>
    <string name="rating_message">You have rated the Vital-Sync App: %1$s stars</string>
    <string name="desserts">Desserts</string>
    <string name="notification_message">Healthy food fuels a healthy life! Try out a new recipe today and nourish your body with wholesome ingredients.</string>
    <string name="dialog_message_notification">Consistency is key! Don’t forget to schedule your next workout and keep moving toward your fitness goals.</string>
    <string name="food_category_healthy_food">Healthy Food</string>
    <string name="food_category_power_bites">Power Bites</string>
    <string name="food_category_body_building">Body Building</string>
    <string name="dialog_message_hydrate">Hydrate, nourish, and thrive! Remember to drink enough water and fuel your body with balanced meals.</string>
    <string name="pasta_dinner_title">Pasta Dinner</string>
    <string name="pasta_dinner_description">Cook spaghetti. Sauté minced beef with onions and garlic, add tomato sauce, simmer, and serve over spaghetti.</string>

    <string name="rice_dinner_title">Rice Dinner</string>
    <string name="rice_dinner_description">Grill chicken breast, cook rice, and serve with steamed veggies.</string>

    <string name="beginner_cardio_title">Beginner Cardio Details</string>
    <string name="beginner_cardio_description">Brisk Walking (20 minutes)\nJumping Jacks (3 sets of 20)\nHigh Knees (3 sets of 30 seconds)\n</string>

    <string name="intermediate_cardio_title">Intermediate Cardio Details</string>
    <string name="intermediate_cardio_description">Jogging (30 minutes)\nBurpees (4 sets of 15)\nMountain Climbers (4 sets of 20)</string>

    <string name="advanced_cardio_title">Advanced Cardio Details</string>
    <string name="advanced_cardio_description">Running (45 minutes)\nSprint Intervals (6 sets of 60 seconds)\nBox Jumps (4 sets of 12)\nBurpees with Push-ups (5 sets of 20)</string>
    <string name="english_breakfast_title">English Breakfast</string>
    <string name="english_breakfast_description">Fry eggs, bacon, sausages, and tomatoes. Serve with toast and beans.</string>

    <string name="pancakes_title">Pancakes</string>
    <string name="pancakes_description">Mix flour, eggs, milk, and sugar. Fry in butter and serve with syrup or fruit.</string>
    <string name="chocolate_cake_title">Chocolate Cake</string>
    <string name="chocolate_cake_description">Mix flour, sugar, cocoa, eggs, and butter. Bake and enjoy with chocolate frosting.</string>

    <string name="malva_pudding_title">Malva Pudding</string>
    <string name="malva_pudding_description">Mix flour, sugar, eggs, apricot jam, and bake. Pour over hot cream sauce.</string>
    <string name="beginner_full_body_title">Beginner Full Body Details</string>
    <string name="beginner_full_body_description">Body-weight Squats (3 sets of 15)\nPush-ups (3 sets of 10)\nPlank (3 sets of 30 seconds)\n</string>

    <string name="intermediate_full_body_title">Intermediate Full Body Details</string>
    <string name="intermediate_full_body_description">Burpees (4 sets of 15)\nDead lifts (4 sets of 10)\nKettlebell Swings (4 sets of 12)\nSide Plank (4 sets of 30 seconds per side)\n</string>

    <string name="advanced_full_body_title">Advanced Full Body Details</string>
    <string name="advanced_full_body_description">Thrusters (5 sets of 12)\nClean and Press (4 sets of 10)\nWeighted Burpees (5 sets of 20)\nPlank to Push-up (4 sets of 40 seconds)\nRenegade Rows (4 sets of 12)</string>
    <string name="calories_message">Calories: %d kcal</string>
    <string name="beginner_lower_body_title">Beginner Lower Body Details</string>
    <string name="beginner_lower_body_details">Bodyweight Squats (3 sets of 12)\nGlute Bridges (3 sets of 10)\nLunges (3 sets of 8 per leg)\n</string>

    <string name="intermediate_lower_body_title">Intermediate Lower Body Details</string>
    <string name="intermediate_lower_body_details">Goblet Squats (4 sets of 15)\nBulgarian Split Squats (3 sets of 10 per leg)\nDeadlifts (4 sets of 10)\n</string>

    <string name="advanced_lower_body_title">Advanced Lower Body Details</string>
    <string name="advanced_lower_body_details">Barbell Back Squats (5 sets of 12)\nWeighted Step-ups (4 sets of 12)\nSumo Deadlifts (4 sets of 10)\nJump Squats (4 sets of 15)\n</string>

    <string name="avocado_bacon_sandwich_title">Avocado and Bacon Sandwich</string>
    <string name="avocado_bacon_sandwich_details">Toast bread, layer with mashed avocado, crispy bacon, and lettuce.\n</string>

    <string name="kota_title">Kota</string>
    <string name="kota_details">Hollow out a bread loaf, fill with curry or stew, and serve.\n</string>

    <string name="error_fill_all_fields">Please fill in all fields</string>
    <string name="error_accept_terms">Please accept the terms and conditions</string>

    <string name="registration_successful">Registration successful</string>

    <string name="banana_smoothie_title">Banana Smoothie</string>
    <string name="banana_smoothie_details">Blend 1 banana, 1 cup milk, and a dash of honey. Enjoy !!!!</string>
    <string name="spinach_smoothie_title">Spinach Smoothie</string>
    <string name="spinach_smoothie_details">Blend 1 cup spinach, 1 banana, ½ cup yogurt, and a splash of orange juice.</string>

    <string name="beginner_details_title">Beginner Details</string>
    <string name="beginner_details">Push-ups (3 sets of 10)\nDumbbell Shoulder Press (3 sets of 8)\nBicep Curls (3 sets of 10)\n</string>

    <string name="intermediate_details_title">Intermediate Details</string>
    <string name="intermediate_details">Incline Push-ups (4 sets of 15)\nBarbell Bench Press (4 sets of 10)\nTricep Dips (3 sets of 12)\n</string>

    <string name="advanced_details_title">Advanced Details</string>
    <string name="advanced_details">Diamond Push-ups (5 sets of 20)\nPull-ups (4 sets of 10)\nOverhead Press (4 sets of 12)\nHeavy Dumbbell Curls (4 sets of 12)\n</string>
    <string name="age">Age:</string>
    <string name="select_birth_date">---Select Birth Date----</string>
    <string name="height">Height:</string>
    <string name="hp_enter_height_cm">--- Enter Height cm----</string>
    <string name="weight">Weight:</string>
    <string name="hp_enter_weight_kg">---Enter Weight (KG)----</string>
    <string name="sex">Sex:</string>
    <string name="m_f">---M/F----</string>
    <string name="_2_how_can_i_reset_my_password">2. How can I reset my password?</string>
    <string name="_1_how_do_i_track_my_progress">1. How do I track my progress?</string>
    <string name="frequently_asked_questions">Frequently Asked Questions</string>
    <string name="biometric_On">Biometric On</string>
    <string name="biometric_Off">Biometric Off</string>
    <string name="authenticate">Authenticate</string>
    <string name="_0kcal">0 kcal</string>
    <string name="kcal2000">2000</string>
    <string name="consent_permission_title">Sleeping Mode</string>
    <string name="instruction_text">Set your ideal bedtime to receive reminders 30 minutes before.</string>
    <string name="save_button_text">Save</string>

    <string-array name="sex_options">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>

    <string name="steps_count_format">%1$d steps</string>
    <string name="distance_covered_format">%.2f meters</string>
    <string name="water_count_format">%1$d glasses of water consumed</string>



</resources>