<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">
    <!-- //Code Attribution
 //This code was referenced from StakeOverFlow
 //https://stackoverflow.com/questions/44255551/user-profile-layout-with-edit-and-save-option
 //The author name is Nilesh
 //https://stackoverflow.com/users/7666442/asknilesh -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/welcome_to_your_fitness_journey"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="317dp"
        android:layout_height="165dp"
        android:layout_marginTop="44dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="327dp"
        android:layout_height="163dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_background"
        android:paddingVertical="20dp"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/clickHereButton"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="#66ccff"
        android:drawableEnd="@drawable/ic_arrow"
        android:text="@string/click_here"
        app:iconTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#03A9F4" />
</androidx.constraintlayout.widget.ConstraintLayout>