<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallpaper"
    tools:context=".LoginActivity">

    <!-- code attribution
//Login and registration page
//Technical Skillz
//link:https://youtu.be/BLfqZlUI_MM?si=-mAh9MMLgJix1CFr -->

    <!-- Login Container -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:layout_margin="24dp"
        android:contentDescription="@string/Logo"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:padding="34dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:paddingBottom="25dp"/>

        <!-- Username Field -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Login_hint"
            android:backgroundTint="#D8E6FF"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="text"/>

        <!-- Password Field -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Login_pass"
            android:backgroundTint="#D8E6FF"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:backgroundTint="#0F74D3"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Sign-In Text -->
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_acc"
            android:textColor="#0F74D3"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center" />


    </LinearLayout>
</RelativeLayout>
