<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4aafc1">

    <!--//Code Attribution
//This code was referenced from JohnCodes
//https://johncodeos.com/how-to-create-a-popup-window-in-android-using-kotlin/
// The author name is John Codes
//https://johncodeos.com/author/johncod/ -->
    <ImageButton
        android:id="@+id/ic_arrow_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Lower Body Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lower_body"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Beginner Text and Image -->

    <ImageView
        android:id="@+id/imageBeginnerLowerBody"
        android:layout_width="150dp"
        android:layout_height="121dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/lowerbody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_arrow_back" />

    <!-- Intermediate Text and Image -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="@string/beginner"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageBeginnerLowerBody"
        app:layout_constraintTop_toBottomOf="@+id/imageBeginnerLowerBody" />

    <ImageView
        android:id="@+id/imageIntermediateLowerBody"
        android:layout_width="148dp"
        android:layout_height="109dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/lowerbody2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBeginnerLowerBody" />

    <!-- Advanced Text and Image -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/intermediate"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageIntermediateLowerBody"
        app:layout_constraintTop_toBottomOf="@+id/imageIntermediateLowerBody" />

    <ImageView
        android:id="@+id/imageAdvancedLowerBody"
        android:layout_width="160dp"
        android:layout_height="108dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/lowerbody3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIntermediateLowerBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="@string/advanced"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageAdvancedLowerBody"
        app:layout_constraintTop_toBottomOf="@+id/imageAdvancedLowerBody" />
</androidx.constraintlayout.widget.ConstraintLayout>
