<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banana"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4aafc1">

    <!-- Back Button positioned in the top left -->
    <ImageButton
        android:id="@+id/ic_arrow_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--//Code Attribution
//This code was referenced from JohnCodes
//https://johncodeos.com/how-to-create-a-popup-window-in-android-using-kotlin/
// The author name is John Codes
//https://johncodeos.com/author/johncod/ -->
    <ImageButton
        android:id="@+id/banana1"
        android:layout_width="219dp"
        android:layout_height="212dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/banana_description"
        android:src="@drawable/banana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for first image button -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="186dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/banana_smoothie"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banana1" />

    <!-- Second ImageButton positioned vertically -->
    <ImageButton
        android:id="@+id/spinach"
        android:layout_width="227dp"
        android:layout_height="288dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/spinach_description"
        android:src="@drawable/detox"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for second image button -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:text="@string/spinach_smoothie"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="140dp"
        android:text="@string/smoothies"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
