<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4aafc1">

    <!-- // Code Attribution
//This code was referenced from CloudDevops
//https://clouddevs.com/kotlin/secure-coding/
// The author name is Victor
//https://clouddevs.com/kotlin/secure-coding/ -->
    <ImageButton
        android:id="@+id/ic_arrow_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cardio Vascular Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardio_vascular"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageBeginnerCardio"
        android:layout_width="163dp"
        android:layout_height="94dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/cardio1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/beginner"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageBeginnerCardio"
        app:layout_constraintTop_toBottomOf="@+id/imageBeginnerCardio" />

    <!-- Advanced Text and Image -->

    <ImageView
        android:id="@+id/imageIntermediateCardio"
        android:layout_width="161dp"
        android:layout_height="124dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/jogging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBeginnerCardio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/intermediate"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageIntermediateCardio"
        app:layout_constraintTop_toBottomOf="@+id/imageIntermediateCardio" />

    <ImageView
        android:id="@+id/imageAdvancedCardio"
        android:layout_width="154dp"
        android:layout_height="108dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/swim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIntermediateCardio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="@string/advanced"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageAdvancedCardio"
        app:layout_constraintTop_toBottomOf="@+id/imageAdvancedCardio" />
</androidx.constraintlayout.widget.ConstraintLayout>
