<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4aafc1"
    android:padding="16dp">

    <!-- //Code Attribution
// The code was referenced from GeeksforGeeks
//https://www.geeksforgeeks.org/bottom-navigation-bar-in-android-using-kotlin/
//The author name is GeeksforGeeks
//https://www.geeksforgeeks.org/bottom-navigation-bar-in-android-using-kotlin/ -->
    <ImageButton
        android:id="@+id/notificationBell"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/notification_bell"
        android:src="@drawable/ic_notification" />

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/notificationBell">

        <!-- Title of the page -->
        <TextView
            android:id="@+id/healthGuideTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_guide"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>

        <!-- ListView to display sections -->
        <ListView
            android:id="@+id/healthGuideListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:background="@color/white"
            android:dividerHeight="1dp"/>

    </LinearLayout>
</RelativeLayout>
